Results for 26 predictors:
{'GNB': 57.99086757990868, 'Linear SVC': 70.41095890410959, 'KNN': 47.03196347031963}
Results for 25 predictors:
{'GNB': 58.082191780821915, 'Linear SVC': 70.13698630136986, 'KNN': 46.94063926940639}
Results for 20 predictors:
{'GNB': 56.71232876712329, 'Linear SVC': 68.4931506849315, 'KNN': 46.849315068493155}
Results for 15 predictors:
{'GNB': 54.42922374429223, 'Linear SVC': 63.37899543378995, 'KNN': 45.57077625570776}
Results for 10 predictors:
{'GNB': 53.42465753424658, 'Linear SVC': 59.817351598173516, 'KNN': 46.849315068493155}
